#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функциональной опции Использовать организации

Как Тестировщик я хочу
проверить работу функциональной опции Использовать организации
чтобы убедиться в правильности работы системы

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка функциональной опции Использовать организации
	* Проверка отсутствия Организации в заказе при отключенной опции
		И Я устанавливаю в константу "UseCompanies" значение "Ложь"
		И Я закрываю главное окно TestClient
		И Я открыл новый сеанс TestClient или подключил уже существующий
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Организация" отсутствует на форме
	* Проверка наличия Организации в заказе при включенной опции
		И Я устанавливаю в константу "UseCompanies" значение "Истина"
		И Я закрываю главное окно TestClient
		И Я открыл новый сеанс TestClient или подключил уже существующий
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		И элемент формы "Организация" присутствует на форме
		И я закрываю все окна клиентского приложения
