#language: ru

@tree

Функционал: Попытка Исключение

Как Тестировщик я хочу
проверить работу попытки,
чтобы использовать попытки при написании автотестов

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Попытка Исключение
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/app/DataProcessor.ТестСоединения"
	И в поле с именем 'ПроверитьГод' я ввожу текст '2012'
	И я запоминаю значение выражения 'Нет' в переменную "СоединениеУстановлено"
	И я делаю 2 раз
		Попытка
			И я нажимаю на кнопку с именем 'ФормаПолучитьДанные'
			Тогда элемент формы с именем "ГодВысокосный" стал равен 'Да'
			И я запоминаю значение выражения 'Да' в переменную "СоединениеУстановлено"
			И я прерываю цикл
		Исключение
			И Пауза 10
	Если переменная "СоединениеУстановлено" имеет значение "Нет" Тогда
		Затем я останавливаю выполнение сценария "Skipped"
	И В командном интерфейсе я выбираю 'Справочники' 'Склады'

Сценарий: Регистрация нескольких ошибок в тесте
	Попытка
		И я подключаю клиент тестирования "ИмяПрофиля1TestClient" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Первая ошибка" по данным исключения
	И Пауза 2
	Попытка
		И я подключаю клиент тестирования "ИмяПрофиля2TestClient" из таблицы клиентов тестирования
	Исключение
		И я регистрирую ошибку "Вторая ошибка" по данным исключения
