#language: ru

@tree

Функционал: Переменные

Как Тестировщик я хочу
проверить работу переменных,
чтобы использовать переменные при написании автотестов

// Секция переменных.
Переменные:
	ЗаголовокФормыСпискаПоступления = '{!Metadata.Documents.PurchaseInvoice.ListPresentation}'
	ЗаголовокПодсистемыЗакупок = '{!Metadata.Subsystems.PurchaseAP.Synonym}'
	
	импорт "Переменные.feature"

	МногострочнаяСтрока = 
		"""
		Первая строка
		Вторая строка
		"""

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Локальные переменные
	Дано я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	// Сохранение и вывод значения локальной переменной.
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров"
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	// Использование локальной переменной.
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ "ResultTable" равен:
		| '$ЗаголовокОкнаПоступленияТоваров$' | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'   | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'          | ''                    | ''           | ''         | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
		| ''                                  | 'Period'              | 'Resources'  | ''         | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | 'Attributes'        |
		| ''                                  | ''                    | 'Количество' | 'Сумма'    | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                               | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                  | '24.02.2021 10:04:33' | '20'         | ''         | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Да'                |
		| ''                                  | '24.02.2021 10:04:33' | '20'         | '2 577,04' | '2 147,5'           | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '20'         | '3 000,05' | '2 500'             | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'Товар без характеристик' | '16651dd1-4d7d-4d22-bdf4-ee2a2b196cba' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '50'         | ''         | ''                  | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Да'                |
		| ''                                  | '24.02.2021 10:04:33' | '50'         | '4 724,5'  | '3 937,08'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
		| ''                                  | '24.02.2021 10:04:33' | '50'         | '5 500'    | '4 583,33'          | ''             | 'Собственная компания 1' | 'Подразделение 1'           | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 от 24.02.2021 10:04:33' | 'S/Красный'               | '2ce7a713-e5f5-4b4c-b5b7-0bd4a98dff06' | 'Нет'               |
	
Сценарий: Глобальные переменные
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb766bf96b2750"
	// Сохранение глобальной переменной.
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХарактеристик$$"
	// Перезапись глобальной перменной.
	И я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХарактеристик$$$$"
	// Использование глобальной переменной.
	И я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "$$СсылкаТоварБезХарактеристик$$"
	// Многострочная строка.
	И в поле с именем 'Description_ru' я ввожу текст 'МногострочнаяСтрока'
	// Удаление переменной.
	И я удаляю переменную '$$СсылкаТоварБезХарактеристик$$'

Сценарий: Использование секции переменных
	Дано я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"
	И я открываю навигационную ссылку "СсылкаНаДокумент"

Сценарий: Проверка суммы документа поступления с использованием именованной таблицы
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce2240"
	Тогда элемент формы с именем "ItemListTotalTotalAmount" стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка суммы отчета Закупки использованием именованной таблицы
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "ПроверяемыеЗначения.ИтоговаяСуммаОтчетаЗакупки.Значение"
