#language: ru

@tree

Функционал: Проверка работы условия Если

Как Тестировщик я хочу
проверить работу шагов с условием Если,
чтобы использовать условия при написании автотестов

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка работы условия Если
	* Проверка видимости элемента формы
		Дано я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
		И я нажимаю на кнопку с именем 'FormCreate'
		Если элемент "Company" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И я нажимаю на кнопку с именем 'FormChoose'
		Если элемент "PriceType" присутствует на форме Тогда
			И я нажимаю кнопку выбора у поля с именем "PriceType"
			Тогда открылось окно 'Виды цен'
			И в таблице "List" я перехожу к строке:
				| 'Наименование' |
				| 'Опт'          |
			И в таблице "List" я выбираю текущую строку
	* Проверка строк табличного документа
		Дано я закрываю все окна клиентского приложения
		И я открываю навигационную ссылку "e1cib/app/Report.D1001_Purchases"
		Когда открылось окно 'D1001 Закупки'
		И я нажимаю на кнопку с именем 'FormGenerate'
		И я жду когда в табличном документе "Result" заполнится ячейка "R2C1" в течение 20 секунд
		Если табличный документ "Result" содержит строки по шаблону: Тогда
			| 'Параметры:'               | 'Период: 01.04.2000 - 30.04.2000'                                   | ''         | ''                  | ''             |
		ИначеЕсли Табличный документ "Result" содержит строки по шаблону: Тогда
			| 'Параметры:'               | 'Период: 01.01.2022 - 31.01.2022'                                   | ''         | ''                  | ''             |
		Иначе
			Тогда я вызываю исключение "Макет не совпал с эталоном"
	* Проверка окружения
		Дано я закрываю все окна клиентского приложения
		Если это Linux Тогда
			И я выполняю код встроенного языка
				|'Сообщить("Это Linux")'|
		Если это web клиент Тогда
			И я выполняю код встроенного языка
				|'Сообщить("Это web-клиент")'|
		ИначеЕсли это тонкий клиент Тогда
			И я выполняю код встроенного языка
				|'Сообщить("Это тонкий клиент")'|
		Иначе
			Тогда я выполняю код встроенного языка
				|'Сообщить("Это не тонкий и не web-клиент")'|
	* Стабилизация тестов
		Дано я закрываю все окна клиентского приложения
		И я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
		И я нажимаю на кнопку с именем 'FormCreate'
		Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
			И я закрываю окно "Соглашение (создание)"
	* Проверка создания тестовых данных
		Дано я закрываю все окна клиентского приложения
		И я открываю навигационную ссылку "e1cib/list/Catalog.Partners"
		Если в таблице "List" нет строки Тогда
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
			И я нажимаю на кнопку с именем 'FormCreate'
	* Произвольные условия для любого шага
		Дано я открываю навигационную ссылку "e1cib/list/Catalog.Agreements"
		И я нажимаю на кнопку с именем 'FormCreate'
		Если я нажимаю кнопку выбора у поля с именем "Company" Тогда
			И я закрываю все окна клиентского приложения
	