#language: ru

@tree

Функционал: Циклы

Как Тестировщик я хочу
проверить работу циклов,
чтобы использовать циклы при написании автотестов

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Изменение циклом количества во всех строках поступления
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле с именем 'ItemListQuantity' я ввожу текст '20,000'

Сценарий: Удаление циклом строк в таблице
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице 'ItemList' я удаляю строку

Сценарий: Изменение вида цен циклом с условием
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/data/Document.PurchaseInvoice?ref=b76cbacb2511e57d11ebeab0dfce221b"
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		Если таблица "ItemList" содержит строки: Тогда
			| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'               | 'Цена поставщика 1' |
			И в таблице "ItemList" я перехожу к строке:
			| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
			| 'Товар с характеристиками' | 'S/Красный'               | 'Цена поставщика 1' |
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
			Тогда открылось окно 'Виды цен'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'      |
				| 'Ручное назначение' |
			И в таблице "List" я выбираю текущую строку
			И в таблице "ItemList" я завершаю редактирование строки
	И таблица "ItemList" не содержит строки:
		| 'Номенклатура'             | 'Характеристика'          | 'Вид цены'          |
		| 'Товар с характеристиками' | 'S/Красный'               | 'Цена поставщика 1' |

Сценарий: Перебор элементов номенклатуры циклом
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно

Сценарий: Создание циклом единиц измерения
	Дано я закрываю все окна клиентского приложения
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '"ед.изм." + $Шаг$' в переменную "ЕдиницаИзмерения"
		И я проверяю или создаю для справочника "Units" объекты:
			| 'Ref'                                                                                       | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en'     | 'Description_hash' | 'Description_ru'     | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Units?ref=" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' | 'False'        | $Шаг$  | ''     | 1          | ''          | ''    | '$ЕдиницаИзмерения$' | ''                 | '$ЕдиницаИзмерения$' | ''               |          |          |          |          |         |
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		// Прерывание цикла.
		Если '$Шаг$ = 6' тогда
			И я прерываю цикл
