#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки нового заказа

Как Менеджер по продажам я хочу
заполнить шапку нового заказа,
чтобы подготовить заказ к заполнению товарами и услугами.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки нового заказа
	И Открытие формы создания нового заказа 
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. без валютного учета'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'            |
		| '000000019' | 'Мелкооптовый покупатель' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Мелкооптовая'
