#language: ru

@tree
@ExportScenarios

Функционал: Открытие формы создания нового заказа

Как Менеджер по продажам я хочу
открыть форму нового заказа,
чтобы приступить к его заполнению.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открытие формы создания нового заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	