#language: ru

@ПечатныеФормы
@ПродажаТоваров
@tree

Функционал: Печатные формы документа Продажа товара

Как Менеджер по продажам я хочу
вывести печатную форму документа продажи, 
чтобы расчепечатать её клиенту

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _3.0501 Подготовительный сценарий (печатные формы документа Продажа товарав)
	Когда Загрузка основных данных
	Когда Загрузка документов движения товаров
	Если расширение с именем "ВесТоваров" установлено Тогда
		И у расширения "ВесТоваров" я снимаю флаги
		| 'Активно' |
	Если расширение с именем "Колонтитулы" установлено Тогда
		И у расширения "Колонтитулы" я снимаю флаги
		| 'Активно' |
	// Перезапускаем сеанс, чтобы гарантировать работу с отключенными расширениями.
	И я закрываю сеанс текущего клиента тестирования
	И я открыл новый сеанс TestClient или подключил уже существующий
 
 Сценарий: _3.0502 Печатная форма Расход товара
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000017' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	И табличный документ "SpreadsheetDocument" равен макету "Форма Расход товара" по шаблону
	И я закрываю все окна клиентского приложения
