#language: ru

@ДвиженияДокументов
@ПродажаТоваров
@tree

Функционал: Проверка движений документа Продажа товара

Как Тестировщик я хочу
проверить проведение документа  Продажа товара 
чтобы убедиться, что документ формирует движения по нужным регистрам  
  
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _3.0401 Подготовительный сценарий (движения документа Продажа товарав)
	Когда Загрузка основных данных
	Когда Загрузка документов движения товаров

Сценарий: _3.0402 Проверка движений документа Продажа товара по регистру Взаиморасчеты
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000017' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я запоминаю значение поля "Дата" как "Дата"
	И в текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'                 | 'Номер строки' | 'Контрагент'      | 'Сумма'     | 'Валюта' |
		| '$Дата$' | 'Продажа 000000017 от $Дата$' | '1'            | 'Попов Б.В. ИЧП ' | '12 250,00' | 'Рубли'  |
	И я закрываю все окна клиентского приложения

Сценарий: _3.0403 Проверка движений документа Продажа товара по регистру Продажи
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000017' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я запоминаю значение поля "Дата" как "Дата"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Регистратор'                 | 'Номер строки' | 'Покупатель'      | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$Дата$' | 'Продажа 000000017 от $Дата$' | '1'            | 'Попов Б.В. ИЧП ' | 'Йогурт'   | '300,00'     | '12 000,00' |
		| '$Дата$' | 'Продажа 000000017 от $Дата$' | '2'            | 'Попов Б.В. ИЧП ' | 'Доставка' | '1,00'       | '250,00'    |
	И я закрываю все окна клиентского приложения		

Сценарий: _3.0404 Проверка движений документа Продажа товара по регистру Товарные запасы
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000017' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа * от *'
	И я запоминаю значение поля "Дата" как "Дата"
	И в текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период' | 'Склад' | 'Регистратор'                 | 'Номер строки' | 'Товар'  | 'Количество' |
		| '$Дата$' | 'Малый' | 'Продажа 000000017 от $Дата$' | '1'            | 'Йогурт' | '300,00'     |
	И я закрываю все окна клиентского приложения		
