#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild
@ПодготовкаТестовыхДанных

Функционал: Открытие формы создания документа Продажа товара

Как Менеджер по продажам я хочу
добавить документ Продажа товара,
чтобы приступить к его заполнению
  
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Открытие формы создания документа Продажа товара
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
