#language: ru

@Справочники
@СправочникТоваров
@tree

Функционал: Добавление картинок в справочник Номенклатура

Как Менеджер по закупкам я хочу
добавить картинку к номенклатуре,
чтобы можно было посмотреть, как выглядит товар

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Добавление картинок в справочник Номенклатура
	Когда Загрузка основных данных
	И я закрываю все окна клиентского приложения
* Тестовые данные
	И я запоминаю значение выражения '"Йогурт"' в переменную "ИмяТовара"
	И я запоминаю значение выражения '"Картинка йогурт"' в переменную "НаименованиеФайла"
	И я запоминаю значение выражения '$КаталогПроекта$\Features\Финальное задание\Images\йогурт.jpg' в переменную "ПутьКФайлу"
* Открытие формы элемента номенклатуры	
	И я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| '$ИмяТовара$'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Товар)'
* Добавление картинки к номенклутуре	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл "$ПутьКФайлу$"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно '* (Файл)'
	И в поле с именем 'Наименование' я ввожу текст '$НаименованиеФайла$'
	И я запоминаю значение поля с именем "ИмяФайла" как "$ИмяФайла$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно '* (Товар) *'
	И я запоминаю значение поля с именем "Код" как "КодТовара"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
* Проверка наличия картинки у сохраненной номенклатуры
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'         |
		| '$КодТовара$' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '* (Товар)'
	И элемент формы с именем "ФайлКартинки" стал равен '$НаименованиеФайла$'
	Когда открылось окно '* (Товар)'
	И я нажимаю на кнопку открытия поля с именем "ФайлКартинки"
	Тогда элемент формы с именем "Владелец" стал равен '$ИмяТовара$'
	И элемент формы с именем "Наименование" стал равен '$НаименованиеФайла$'
	И элемент формы с именем "ИмяФайла" стал равен '$ИмяФайла$'
	И я закрываю все окна клиентского приложения
