#language: ru

@tree

Функционал: Проверка добавления картинок в справочник Номенклатура

Как Менеджер я хочу
добавить картинки к номенклатуре,
чтобы можно было посмотреть, как выглядит товар 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0601 Подготовительный (добавление картинок)
	Когда Экспорт основных данных
	Когда Экспорт настроек картинок
	И я закрываю TestClient "Этот клиент"
	// Расширение для добавления картинок к номенклатуре
	И я устанавливаю в базу расширение из файла "$КаталогПроекта$\Features_IRP\Additional\IRP_TestExtension.cfe"
	И я подключаю профиль TestClient "Этот клиент"
		
Сценарий: _0602 Проверка добавления картинки
	И я открываю навигационную ссылку "e1cib/data/Catalog.Items?ref=b762b13668d0905011eb76684b9f687d"
	И я выбираю файл "$КаталогПроекта$\Features_IRP\Files\itempicture1.png"
	//И я делаю клик по элементу клиента тестирования '+' UI Automation
	И я нажимаю на кнопку с именем 'add_picture'
	И я нажимаю на кнопку с именем 'update_slider'
