#language: ru

@tree

Функционал: Заполнение Заказа покупателя

Как Менеджер по продажам я хочу
заполнить новый заказ покупателя,
чтобы зафиксировать в системе интерес клиента

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Подготовительный сценарий
	Когда Экспорт основных данных

Сценарий: Заполнение Организации в заказе
	Дано я закрываю все окна клиентского приложения
	И я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'       |
		| 'Розничный клиент 1' |
	И я нажимаю на кнопку с именем 'FormChoose'
	Тогда открылось окно 'Заказ покупателя (создание) *'
	Если поле с именем "Company" заполнено Тогда
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'
		Тогда открылось окно 'Заказ покупателя (создание) *'
	И поле с именем "Partner" заполнено
	И поле с именем "Company" заполнено
