#language: ru

@tree

Функционал: Создание элементов справочника Номенклатура

Как Тестировщик я хочу
создать требуемое количество элементов в справочнике Номенклатура
для нагрузочного тестирования 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание элементов справочника Номенклатура
	И я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения '"Номенклатура " + $Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                       | 'DeletionMark' | 'Code'  | 'ItemType'                                                          | 'Unit'                                                          | 'MainPricture' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор(), "-", "")}' | 'False'        | '$Шаг$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | ''             | ''       | '$Шаг$'  | ''            | ''               | ''                 | '$Номенклатура$' | ''               |          |          |          |          |         |
		И я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
