#language: ru

@Документы
@tree

Функционал: документ Продажа товара

Как Менеджер по продажа я хочу
создать документ Продажа товара,
чтобы зафиксировать продажу клиенту 

Переменные: 
  
Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

@ПродажаТоваров
Сценарий: создание документа Продажа товара (организация без валютного учета)
	Когда Загрузка основных данных
	// Загрузим эталонные документы, чтобы гарантировать наличие остатков продаваемых товаров на складе.
	Когда Загрузка документов движения товаров
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Орг. без валютного учета'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'           |
		| 'Клиент с оптовой ценой' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Заполнение товаров и услуг
	// Добавление товара.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000018' | 'Bosch15'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '3 200,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	// Добавление услуги.
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения товаров и итога	
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
* Заполнение обоснования отгрузки
	И я перехожу к закладке с именем "Прочее"
	И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Заказ оплачен'
* Фиксация номера документа и его проведение		
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
	Тогда открылось окно 'Продажи товара'
* Проверка заполнения полей после записи документа
	И в таблице "Список" я перехожу к строке:
		| 'Номер' |
		| $Номер$ |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа $Номер$ от *'
	И элемент формы с именем "Номер" стал равен '$Номер$'
	И элемент формы с именем "Организация" стал равен 'Орг. без валютного учета'
	И элемент формы с именем "Склад" стал равен 'Большой'
	И элемент формы с именем "Покупатель" стал равен 'Клиент с оптовой ценой'
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	И таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Bosch15'  | '3 200,00' | '2,00'       | '6 400,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '6 900'
	И элемент формы с именем "ОбоснованиеОтгрузки" стал равен 'Заказ оплачен'
	И я закрываю все окна клиентского приложения	
